#正式配置
#域名
admin.domain=http://sxhadmin.shixh.com
wx.domain=http://sxhwx.shixh.com

#后台session超时时间
admin.session_time=3600

#用户默认头像
wx.default_jpg=http://sxhwx.shixh.com/shixianghui/app_sxh/assets/img/default.jpg

#支付
wx.mch_id=1496669542
wx.api_key=1234qer5678w87654yu321tiop19xj92
wx.notify_url=http://sxhpay.shixh.com/pay/notify.html
wx.lesson_notify_url=http://sxhpay.shixh.com/lessonPay/notify.json


#微信公众号     
wx.appid =wx568cb74a22fa3c00
wx.app_secrect=7e8b25251774f6896fa7296b6913a2a7

 
#img
upload.url=http://sxhimg.shixh.com/upload.json
image.path=http://sxhimg.shixh.com/
upload_adv.url=http://sxhimg.shixh.com/uploadfile.json
upload_path.url=http://sxhimg.shixh.com/uploadpath.json
download_wximg.url=http://sxhimg.shixh.com/downloadwximg.json
creat_code.url=http://sxhimg.shixh.com/creaatcodeimg.json
creat_wxcode.url=http://sxhimg.shixh.com/creaatwxcodeimg.json
upload_base64_url=http://sxhimg.shixh.com/uploadbase64.json
wx_loading_pic = http://sxhimg.shixh.com/upload/adv/2016/12/2/ba254f93-93c4-47e4-b0ec-90a0914e8c1e.jpg

#微信推送开关
wx.wxsend_isopen=1
	
#短信开关
sms.sms_isopen=1

#微信平台
wechatthird.componentappid=wx8c06053a008e2c38
wechatthird.componentappsecret=2c52835d17e30f5db8bb1057e25f4560
wechatthird.token=shixianghui321
wechatthird.encodeingaeskey=shixianghui321shixianghui321shixianghui3210
wechatthird.authorizationurl=http://wxcallback.shixh.com/communication/receiveticket.json
wechatthird.redirecturl=http://sxhadmin.shixh.com/wechatthirdparty/auth.html

#银行直连
bank.send_url=http://localhost:8080
bank.lgnnam=银企直连普通北京1
bank.dbtacc=591915134510106
bank.dbtbbk=59
bank.dbtbnk=招商银行 福州分行
bank.dbtnam=银企直连普通测试62

#扫呗支付
lcsw.notify_url=http://sxhpay.shixh.com/lcswpay/notify.json
lcsw.service_url=https://pay.lcsw.cn/lcsw/

number.workerId=10
number.datacenterId=1

duolabao.notify_url=https://sxhpay.shixh.com/duolabao/notify.json
wxpay.appid=wxafd63987bad96c1f
wxpay.mchid=1550178841
wxpay.mchkey=qizhongmeiwei986qizhongmeiwei818
wxpay.paymentnotifyurl=https://sxhpay.shixh.com/wxpay/paymentnotify.json
wxpay.refundnotifyurl=https://sxhpay.shixh.com/wxpay/refundnotify.json
wxpay.certificatepath=/opt/ConfigFile/certwxpay/apiclient_cert.p12
wxpay.expiretime=15

#prod gm
gm.url=https://openapi.gongmall.com
gm.contract=https://contract.gongmall.com/url_contract.html?companyId=nP1QBP&positionId=LP096M
gm.appKey=815755defc714935b7447a094f76f5fb
gm.appSecret=dd9fa4bba3cef9c041023d45ad9aac3a

slb.url=https://renapi.12366.com
slb.contract=https://ren.12366.com/employee/info
slb.appKey=EE51136C3EB0C3392243F85B552DEDCF
slb.appSecret=337578cfa7a625cb0abe497a06ad080c