.sgu-prodlist {
  .number {
    width: 100%;
    padding-top: 5px;
  }
  .el-table__body {
    border-collapse: collapse;
  }

  .el-input-group {
    margin-bottom: 3px;
  }
  .warn-1 {
    // background: lavenderblush !important;
    border: 4px solid lightpink !important;
    .low-rate {
      color: #ff6666;
      font-weight: bold;
      font-size: medium;
    }
  }

  .warn-2 {
    //background: lightpink !important;
    border: 4px solid #ff6666 !important;
    .low-rate {
      color: #ff6666;
      font-weight: bold;
      font-size: medium;
    }
  }

  .warn-3 {
    // background: #ff6666 !important;
    border: 4px solid red !important;
    .low-rate {
      color: #ff6666;
      font-weight: bold;
      font-size: medium;
    }
  }
  .el-input-number .el-input-number__decrease,
  .el-input-number .el-input-number__increase {
    display: none !important;
  }
}