#wx.domain=http://sxhwx.jufangbian.com
#wx.notify_url=https://sxhpay.jufangbian.com/pay/notify.html
wx.domain=http://wx.benlaibianli.com
wx.notify_url=http://pay.benlaibianli.com/pay/notify.html
wx.app_notify_url=http://pay.benlaibianli.com/pay/app_notify.html
wx.default_jpg=http://sxhwx.jufangbian.com/shixianghui/app_sxh/assets/img/default.jpg
admin.domain=http://admin.benlaibianli.com
#shixianghui
#wx.appid =wx31dec6f6d5866ecb
#wx.app_secrect=5112bcf7d0e2fdb9e94b4b00626dd897
#wx.token=shixianghuitoken
#wx.mch_id=1338298001
#wx.api_key=1234qer5678w87654yu321tiop190092

#shixianghui app
wx.app_appid=wxe234eaa0a419ee79
wx.app_app_secrect=1eead45b04617698681d336ce0d345d2
wx.app_mch_id=1371642402
wx.app_api_key=gfdsogoksdfg59438953498jidffjgsd

#qingyou    
wx.appid =wx153990bbd461feb7
wx.app_secrect=ad68f12e6f77c4722ce6e923f8b1c72b
wx.token=shixianghuitoken
wx.mch_id=1354595002
wx.api_key=1234qer5678w87654yu321tiop19xj92
 
#img
upload.url=http://img.benlaibianli.com/upload.json
image.path=http://img.benlaibianli.com/
upload_adv.url=http://img.benlaibianli.com/uploadfile.json
upload_path.url=http://img.benlaibianli.com/uploadpath.json
download_wximg.url=http://img.benlaibianli.com/downloadwximg.json
upload_base64_url=http://img.benlaibianli.com/uploadbase64.json
upload_pwh.url=http://img.benlaibianli.com/uploadpwh.json



#wei tui
wx.wxsend_isopen=1
	
#duanxian
sms.sms_isopen=1
sms.sms_url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/
sms.sms_key=468416
sms.sms_cdKey=6SDK-EMY-6688-JESTN
sms.sms_password=468416

#rfd测试地址
#rfd.rfd_url=http://editest.wuliusys.com/api
#rfd.rfd_identity=fe4862c1-8959-4b47-b24b-e52222516dd1
#rfd.rfd_key=cf711a0d-0175-4023-81e4-0fc675cd1932
rfd.rfd_limit=50

#正式地址
rfd.rfd_url=http://edi.wuliusys.com/api
rfd.rfd_identity=3329283d-33db-ad8d-24bc-d660d5445368
rfd.rfd_key=84a0862d-3373-e634-8511-6d182fbc1dfc
#rfd.rfd_limit=50


#wtp正式地址  发货
wtp.wtp_url=http://ems.weitepai.com/wtp518/duijie/dj_receivewaybill_new.php

#redis
redis.host=172.17.0.127
redis.port=6385

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#erp 测试
erp.king_dee_dbid=573a9991e473cb
admin.session_time=3600

alipay.notify_url=http://pay.benlaibianli.com/alipay/notify.html
alipay.return_url=http://wx.benlaibianli.com/so/return_url.html

#prod
k3.url=https://qzmw.ik3cloud.com/K3cloud/
k3.dbid=20181101101244

url.sxhprod=http://172.16.0.51:8080
url.sxhprod.order=http://172.16.0.51:8080

#发邮件相关配置
#服务器
#mail.host=smtp.qq.com
#mail.host=smtpdm.aliyun.com
mail.host=smtp.mxhichina.com
#端口号
#mail.port=80
mail.port=465
#邮箱账号
#mail.username=sxyw@testmail.shixh.com
#mail.username=ops_notice@shixh.com
mail.username=sxhdhxt@shixh.com
#邮箱授权码
#mail.password=SXYW2018sxyw
mail.password=JKFaQZYyUbS93gVC
#时间延迟
mail.timeout=25000
#发送人
#mail.from=sxyw@testmail.shixh.com
#mail.from=ops_notice@shixh.com
mail.from=sxhdhxt@shixh.com
#昵称
mail.nickname=食享会
