@imagePath: "../../static/img";
@bodyColor: #e9ecf3;
@themeColor: #f7497e;
@themeDeepColor: #fe3b91;
@themeHoverColor: #1a808e;

a {
  display: inline-block;
}

html,
body {
  font-size: 12px;
  background-color: @bodyColor;
}

body,
html,
.root-container {
  width: 100%;
  height: 100%;
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}

.root-container {
  background-color: #282b30;
}

.border-bottom {
  border-bottom: 1px solid #dedede;
  margin-bottom: 10px;
}

/*.wrapper{
  padding: 10px;
}*/
.skin-blue {
  min-width: 1040px;
  overflow-x: auto;

  /* 颜色背景 */
  >.root-container>.wrapper {
    background: @bodyColor;
    height: 100%;
  }

  .main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .logo,
    .logo:hover,
    .navbar {
      background-color: @themeColor;
      color: #fff;
    }

    .logo {
      -webkit-transition: width 0.3s ease-in-out;
      -o-transition: width 0.3s ease-in-out;
      transition: width 0.3s ease-in-out;
      display: block;
      float: left;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      text-align: center;
      width: 96px;
      padding: 0;
      font-weight: 300;
      overflow: hidden;

      .container {
        width: 96px !important;
      }
    }

    .navbar {
      width: 100%;
      margin-left: 0;
      border: 1px solid #dbdee1;
      margin-right: 0;

      .dropdown-menu li a:hover {
        background-color: none;
      }

      .nav {
        margin: 0;

        >li {
          float: left;

          >a {
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;

            &:hover {
              background: rgba(0, 0, 0, 0.1);
              color: #f6f6f6;
            }

            span {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .main-sidebar {
    position: fixed;
    left: 10px;
    top: 60px;
    bottom: 100px;
    padding-top: 0;
    width: 160px;
    background: #fff;
    overflow-y: auto;
    padding-bottom: 100px;
    height: 100%;
    z-index: 999;

    /* 菜单 */
    .yqm-menu {
      background: #fff;

      .el-menu-item,
      .el-submenu__title {
        &:hover {
          background: rgb(209, 225, 229);
          color: #fe3b91;
        }

        .iconfont {
          vertical-align: middle;
          margin-right: 10px;
          font-size: 19px;
        }
      }

      .el-submenu .el-menu {
        .el-menu-item {
          padding: 0 !important;

          a {
            display: block;
            color: inherit;
            padding-left: 40px;

            span {
              display: inline-block;
              white-space: normal;
              line-height: 15px;
              vertical-align: middle;
            }
          }
        }

        background: #f8f8f8;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .main-sidebar {
      position: absolute;
    }
  }

  .content-header {
    .breadcrumb {
      padding: 20px 0 15px 0;
      margin: 0;
    }
  }

  .content-wrapper {
    margin-left: 185px;
    margin-right: 10px;
    min-width: 850px;
    height: 100%;
    /*   max-width: 1414px;*/
    background: none;
    padding-top: 50px;
    padding-bottom: 50px;

    >.content {
      padding: 20px;
      min-height: 100%;
      padding-bottom: 50px;
      background: #fff;

      .box {
        box-shadow: none;
        border-top: none;
      }
    }

    >.content-section {
      padding: 20px;
      margin: 0;
      background: #fff;
      min-height: 100%;
      padding-bottom: 100px;

      .search-form {
        border-bottom: 10px solid @bodyColor;
        margin-left: 0 !important;
        margin-right: 0 !important;

        .radio {
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      .search-form,
      .search-table {
        padding: 10px 0;
        padding-bottom: 0;
      }

      .search-table {
        border: none;

        .row-button {
          margin-bottom: 15px;
          display: inline-block;
        }

        .table {

          &>tbody>tr>td,
          &>tfoot>tr>td,
          &>thead>tr>th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-bottom: 1px solid #dfe6ec;
          }
        }

        .el-table {
          border: none;
          margin-bottom: 10px;
          font-size: 12px;

          .cell {
            padding: 8px;
            line-height: 1.42857143;
          }

          .el-table .el-tooltip.cell,
          .el-table th,
          .el-table th>div {
            white-space: normal;
          }
        }

        .el-table__header,
        .el-table__header-wrapper thead div,
        .el-table th {
          background: none;
        }
      }

      label {
        font-weight: 400;
      }
    }
  }

  .main-footer {
    margin-left: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
  }
}

/* common */
.btn,
.btn-default {
  border: none;
  text-align: center;
  color: #fff;
  min-width: 90px;
  border-radius: 0;
  outline: none;
  background-color: @themeDeepColor;

  &:hover {
    outline: none;
    color: #fff;
    border-radius: 0;
    border: none;
    background-color: #ff7bb5;
  }

  &:active:focus,
  &:active,
  &:focus {
    color: #fff;
    border-radius: 0;
    outline: none;
    border: none;
    background-color: @themeDeepColor;
  }
}

a,
a:focus,
a:hover {
  color: #1596ad;
  text-decoration: none;
}

.table-bordered {
  border: 1px solid #f4f4f4;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
  border: 1px solid #f4f4f4;
}

.table>thead>tr>th {
  border-bottom: 2px solid #f4f4f4;
}

/*时间选择器  地址级联*/
.el-form-item__content,
.form-horizontal {

  .el-date-editor.el-input,
  .el-cascader,
  .el-select {
    width: 100%;
  }
}

/*弹出框和dialog的遮罩*/
.el-dialog__wrapper,
.el-message-box__wrapper {
  background: rgba(0, 0, 0, 0.5);
}

/*dialog中的表单*/
.el-dialog__body {
  .el-form-item__content {

    &>.el-cascader,
    &>.el-input,
    &>.el-select {
      width: 70%;
    }
  }
}

/*checkbox*/
.el-checkbox {
  +.el-checkbox-group {
    display: inline-block;
    // padding-left:15px;
  }
}

.ml-10 {
  margin-left: 10px;
}

// 供应商
.supplier-cj-content {
  .upload-cj-txt {
    font-size: 14px;
    margin-left: 2em;
    margin-bottom: 22px;
  }

  input[type="file"] {
    display: none;
  }

  .uploader-cj-size {
    .el-form-item__content {
      margin-left: 1em !important;
    }
  }

  .el-upload.el-upload--text {
    background-color: #fbfdff;
    border: 1px solid #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
  }
}

.suplier-cj-handle {
  color: #1596ad;
  cursor: pointer;
}

.product-cj-edit {
  .el-icon-delete2 {
    display: none !important;
  }
}

// 查看供应商
.suplier-cj-detail {
  .images {
    padding-right: 15px;
    padding-left: 15px;

    .image {
      height: 200px;
      cursor: pointer;
      margin: 5px;
      display: inline-block;
    }
  }
}

.review-section {
  .images {
    padding-right: 15px;

    .image {
      height: 200px;
      cursor: pointer;
      margin: 5px;
      display: inline-block;
    }
  }
}

.useraftersale {
  .image {
    height: 150px;
    cursor: pointer;
    margin: 10px;
    margin-left: 0;
    display: inline-block;
  }
}

// 商品
.product-add-edit {
  h4 {
    // color: #03b8cc;
    color: #f7497e;
    font-size: 16px;
  }

  label {
    font-weight: 400;
  }

  .el-form-item__content {
    font-size: 12px;
  }

  .el-tag+.el-tag {
    margin-left: 10px;
  }

  .button-new-tag {
    margin-left: 10px;
    height: 24px;
    line-height: 22px;
    padding-top: 0;
    padding-bottom: 0;
  }

  input[type="file"] {
    display: none;
  }

  .avatar {
    width: 100%;
  }
}

// 视频上传 预览样式
.video-uploader {
  .el-upload.el-upload--text {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 302px;
    height: 377px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
  }

  .el-upload-list.el-upload-list--text {
    width: 350px;
  }
}

/*adminLTE的样式会影响background*/
.content-header>.breadcrumb {
  background: none !important;
}

.text-theme {
  color: @themeColor;
}

.text-red {
  color: red;
}

.table-error {
  border: 1px solid red;
}

.el-message-box__wrapper {
  z-index: 10100 !important;

  .el-message-box__btns {
    overflow: hidden;

    .el-button.el-button--default {
      float: right;
      margin-left: 10px;
    }
  }
}

.add-form {
  .radio {
    margin-top: 0;
    margin-bottom: 0;
  }
}

// .el-picker-panel__footer {
//   .el-picker-panel__link-btn {
//     display: none;
//   }
// }

// .el-time-spinner__item {
//   line-height: 18px;
// }

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.el-drawer__title span:focus {
  border: none !important;
}

.el-drawer__title span:click {
  border: none !important;
}

.el-date-editor .el-range-separator {
  width: 30px;
}

.el-checkbox-group .el-checkbox {
  margin-right: 10px;
}

.el-checkbox__input {
  margin-left: 10px;
}

.el-drawer__body {
  overflow: auto;
  padding: 0 8px;
}

.el-drawer__body .el-form-item {
  margin-bottom: 4px;
}

.el-drawer__header {
  margin-bottom: 10px;
}

.el-drawer__body::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
.el-drawer__body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
.el-drawer__body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #c8c8c8;
}

/* FORM 表单控制 */
.el-form-item {

  .el-date-editor--datetimerange.el-input,
  .el-date-editor--datetimerange.el-input__inner,
  .el-date-editor--daterange.el-input,
  .el-date-editor--daterange.el-input__inner,
  .el-date-editor--timerange.el-input,
  .el-date-editor--timerange.el-input__inner {
    width: 100%;
  }
}

/* layer插件样式 */
.layer-container {
  width: 100%;
  padding: 10px;
}

.mask-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5100 !important;
}

.layer-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  text-align: right;
  padding: 0 10px 10px 10px;
}

/* layer弹框样式 */
.vl-notify-mask {
  background-color: black !important;
  opacity: 0.3 !important;
  z-index: 4999 !important;

  ~.el-popper {
    z-index: 5001 !important;
  }

  ~.el-message {
    z-index: 5001 !important;
  }
}

.vl-notify-iframe {
  z-index: 5000 !important;

  ~.el-message {
    z-index: 5001 !important;
  }
}

/* table 操作按钮样式处理 */
.el-table {
  thead {
    color: #666666;
  }

  td {
    padding: 0px;

    .cell {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;
      padding: 8px;
    }
  }

  .el-table__expanded-cell[class*="cell"] {
    padding: 10px 50px;
  }

  .el-table__body .cell {

    span,
    a {
      padding: 0 1px;
    }
  }
}

// .el-table td {
//   padding: 5px 0;
// }
table span,
table a {
  padding: 0 1px;
}

.el-button {
  margin: 0 2px;
}

// .vl-notify {
//   z-index: 2000 !important;
// }
.el-tag--mini {
  margin: 1px 2px;
}

// 按钮样式统一处理
.btn-small,
.el-drawer__wrapper {
  .el-button {
    padding: 9px 15px;
    border-radius: 3px;
  }

  .el-button+.el-button,
  .el-button+a>.el-button,
  a+.el-button {
    margin-left: 5px !important;
  }

  .el-form-item,
  .cell {

    .el-button+a>.el-button,
    a+.el-button {
      margin-left: 0px;
    }
  }
}

.el-drawer__wrapper {
  label {
    font-weight: inherit;
  }
}

.el-button--minier,
.el-button--minier.is-round {
  margin: 1px 2px;
  padding: 2px 4px !important;
}

.el-button--minier+.el-button--minier {
  margin-left: 0 !important;
}

.skin-blue .content-wrapper>.content-section .search-table .el-table {
  border: 1px solid #ebeef5;
}

// 图片预览放在上层
.viewer-container {
  z-index: 8888 !important;
}

form.mini {
  .el-form-item {

    .el-checkbox,
    .el-checkbox-group {
      line-height: 20px;
    }
  }
}

//错误信息提示框
.errorStyle {
  min-height: 60px;
  //width: 450px;
}