#测试配置
#域名
admin.domain=http://branchsxhadmin.shixiangyiwei.com
wx.domain=http://branchsxhwx.shixiangyiwei.com

#后台session超时时间
admin.session_time=3600

#用户默认头像
wx.default_jpg=http://branchsxhwx.shixiangyiwei.com/shixianghui/app_sxh/assets/img/default.jpg

#支付
wx.mch_id=1354595002
wx.api_key=1234qer5678w87654yu321tiop19xj92
wx.notify_url=http://branchsxhpay.shixiangyiwei.com/pay/notify.html
wx.lesson_notify_url=http://branchsxhpay.shixiangyiwei.com/lessonPay/notify.json

#微信公众号 qingyou
wx.appid =wx153990bbd461feb7
wx.app_secrect=4355f2da735e008717170b99099c796b

#img
upload.url=http://branchsxhimg.shixiangyiwei.com/upload.json
#image.path=http://branchsxhimg.shixiangyiwei.com/
image.path=https://branchsxhimg.shixiangyiwei.com/
upload_adv.url=http://branchsxhimg.shixiangyiwei.com/uploadfile.json
upload_path.url=http://branchsxhimg.shixiangyiwei.com/uploadpath.json
download_wximg.url=http://branchsxhimg.shixiangyiwei.com/downloadwximg.json
creat_code.url=http://branchsxhimg.shixiangyiwei.com/creaatcodeimg.json
creat_wxcode.url=http://branchsxhimg.shixiangyiwei.com/creaatwxcodeimg.json
upload_base64_url=http://branchsxhimg.shixiangyiwei.com/uploadbase64.json
wx_loading_pic = http://branchsxhimg.shixiangyiwei.com/upload/adv/2016/12/2/ba254f93-93c4-47e4-b0ec-90a0914e8c1e.jpg

#微信推送
wx.wxsend_isopen=1

#duanxian
sms.sms_isopen=1
sms.sms_url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/
sms.sms_key=468416
sms.sms_cdKey=6SDK-EMY-6688-JESTN
sms.sms_password=468416

#微信平台
wechatthird.componentappid=wx340c9f17a7552ac5
wechatthird.componentappsecret=016e507974a6b6d960a9475689232bf9
wechatthird.token=shixianghui321
wechatthird.encodeingaeskey=shixianghui321shixianghui321shixianghui3210
wechatthird.authorizationurl=http://branchsxhcallback.shixiangyiwei.com/communication/receiveticket.json
wechatthird.redirecturl=http://branchsxhadmin.shixiangyiwei.com/wechatthirdparty/auth.html

lcsw.notify_url=https://branchsxhpay.shixiangyiwei.com/lcswpay/notify.html
#lcsw.service_url=http://test.lcsw.cn:8022/lcsw
lcsw.service_url=http://www.jlonyun.cn
duolabao.notify_url=https://branchsxhpay.shixiangyiwei.com/duolabao/notify.json

wx.font=/opt/ConfigFilejs/wx



#发邮件相关配置
#服务器
#mail.host=smtp.qq.com
mail.host=smtpdm.aliyun.com
#端口号
#mail.port=25
#mail.port=465
mail.port=80
#邮箱账号
#mail.username=565859701@qq.com
mail.username=sxyw@testmail.shixiangyiwei.com
#邮箱授权码
#mail.password=yqbxxmcsiffsbfah
mail.password=SXYW2018sxyw
#时间延迟
mail.timeout=25000
#发送人
#mail.from=565859701@qq.com
mail.from=sxyw@testmail.shixiangyiwei.com
#昵称
mail.nickname=食享会

#温总和戴总收件箱
sxh.wen=hbh05128049@163.com
sxh.dai=hbh05128049@163.com

number.workerId=3
number.datacenterId=3

#test
k3.url=https://qzmw.test.ik3cloud.com/K3cloud/
k3.dbid=20181101101412

#test gm
gm.url=https://openapi-qa.gongmall.com
gm.contract=https://contract-qa.gongmall.com/url_contract.html?companyId=nPN0gz&positionId=JPXaYM
gm.appKey=f92cc2b640d0452fafb0bb24981c6533
gm.appSecret=2debdb282b8be5912128789fc8b746d4

dh.domain=http://10.50.4.116:33115

ym_sms.url=http://39.96.98.152:8000/HttpQuickProcess/submitMessageAll
