upload.url=https://sxhimg.shixh.com/uploadfile.json
#redis
redis.host=172.17.0.127
redis.port=6385  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.stayActive=3600
admin.url=*

wx.yqm.appid=wx99fd8765446e6714

wx.yqm.app_secrect=7f9055e7a376033dcd0c75ec622a4c85
wx.yqm.mch_id=1439033102
wx.yqm.api_key=jTAlugyIKpK4hF6N2CEAouPr8FxeNIA7

#支付宝  正式
alipay.appid=2017031406217809
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.returnUrl=http://yqmwx.shixh.com/so/alipaysuccess
alipay.notifyUrl=http://yqmpay.shixh.com/alipay/notify.json
alipay.sellerId=2088911832340162
alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDM5pMD+vCmioMRwMaO3FoPnsWzsM3fFipHEBRoGv5d8twgjXXVXtnGIp0RUeKckDGWp6tQLWP1n6V/z8lX2/zKnfEeUuoT1lrg6HaM3a+HrcUJcbHv4ald6Wdogmep7YR5oTE8xaL8TL3RdUyAC6eD82Ze59xps+51cRcsSALVT6lRwZPUBtNJcMiHKpTpmnMPX/5tU5YZ8LJb9jjZLSaLuDq1WN2TbJWy+VMo0YBCqyaegYJ/JufeH1tK3evXYTUZC7NMTLAdDzXnyJgK9LzL3X8nwpmy3loBz7QreFa6BI3z7gy4FkgLnKgDfIZoS9W5k+2e1raECnnpRIILqYHNAgMBAAECggEAcPdebn9XVjpfcNY7ol/SN3JtxVfg6PGrdWpkFdFsFBflTP0wzeZxYk+LERV4PqEw9cKTLK0Zwz21XPYOJ6ZdhMf3O6Sy8STpDb6cPaWrNL6VN1O7qmlbmy8nl/LtfD47H2PDZaIA7eDRdj2ZY68JODJlakWiu5Q8D/u9rug0x60bPK0pwHR9EAZXj8X27GcgYvMqhOV/Qi0IWIrYephCznucASc1VAeMF8LYqkS6ZXkevFgmTx3YohJ2CsU1i/D4n+g6qiqwVSjPHDhAlkZPtUe3OVX5p4xU5AZkscbNGcrS3v6S7M8zzeLfQgkMrM7DYU5QNp7m5Lb1lMJbI7TuAQKBgQDmen2WnWg3zZJN7ataqNpoPkBWVvFBq394sYmrve3ADXGPKMN8oMEjffcUswsGQYJuaEqqdqFlAD6dOPWLJH7IaXLCO/NyAxRCvxVamJXfDVe15X47IK4WnEa2DDGYbJ9TQDoVvzFC6SLxli6Xsl0TPaoZSe9bchR6kHm+71XKrQKBgQDjlwPH1jBv3TkWJVF+w3hyz9n8M6GkNlq0e39ydMUoYTW7sqaB1A5EyDeMrAmcTy8YP1kIN6aWHEpIIuOV/8hnaIqrC7gxqTvKgumeqktTVPyOyO7JxcEUjBVUcjuOi1kuDJjUSa2qqfsbe509B959rDjVAVVyrjesrfStsu2XoQKBgDvmsAdaJ8EBG7pHQBbS9djL/RqzhAaGVR4APoC1XzpgBBiqBoy4lxnrXjEyC3Z3xjd9wZImPPIsKxnfuOmN9amOxnW28SG7rSNf2GPwbltHc3liCPnDF5vmx/X+m1E7Qfl4IuCODXaPczaIytlAUTJz/2aNMbl5n9ru+8VlHM4NAoGAFFRC9DC/tt5N4RqIQwh209qZIBwEjkSEqaZ2ZeTkT40PXarBkMs+UwqHW7tqSFoSXNobu84sxS/VusfTCG0Gm6YM7OZpF5aETryO3atcex8WSDLOkZtmec1hgl+JzlvIJYLei+fg6WOxmGzcSL1RNGyTzwMFfO7u7i/DsVhQPMECgYBCiv4NNF6pjcxQWCVWPrJfNGQmM9Gyrf/BIS9waii4DHxGlv+vFCerJ8QCsFM0XTRAO3xtO/89RbOump5T+PQaUMAwXudt2fZTkeOd+J6fVWzETNg6bRLEVKgLy9/erKtAwQPqeLxi23LsQv59/xEVvwcNSa2Xj235FjkmG9KmWA==
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAplZBLXXlCjW4xpHLnmZVE8hWUNcjpd33HLqyMrIFuK3z0dizyZ2v5mv3SOg0ctApYqsTdIuDg1us+UOZA6T9tDTwN3GVk0FqLLxIlDjeVPpExIXsBlPncB5G3tISkRZD79kJMHbwng1AXGXeRfOJxich9a4eSM6/5fQj72rHZi7pFnTJp8O0xegSNWy8uGg6lRRNbRUPWrAovhrVL8wy4hGfugV3BPIyObK0OYeQzdIWoscOIoOufUL1C9gfTBsgkrnG0xV1exv5HFadwu2fAJ0L7yzpsRx4KXx69UIiZFrXS6JUuNyPljelizrKu9o23jnWAp3Rp2nZaGgXqSgtSwIDAQAB
alipay.encryptKey=SCCgM2Gs3Reh8rvXgNeG0A==
#api 接口
api.domain=http://yqmapi.shixh.com

upload.tempPath=/data/local/instances/yqm_admin/temp
wx.yqm_notify_url=http://yqmpay.shixh.com/yqmpay/notify.json

#银行直连
bank.send_url=http://106.38.223.25:4490
bank.lgnnam=shixh789
bank.dbtacc=110914859810301
bank.dbtbbk=10
bank.dbtbnk=\u62db\u5546\u94f6\u884c\u5317\u4eac\u5206\u884c\u5317\u4e09\u73af\u652f\u884c
bank.dbtnam=\u5317\u4eac\u805a\u65b9\u4fbf\u79d1\u6280\u6709\u9650\u516c\u53f8

#prod
k3.url=https://qzmw.ik3cloud.com/K3cloud/
k3.dbid=20181101101244

url.sxhprod=http://172.16.0.51:8080
url.sxhprod.order=http://172.16.0.51:8080

#发邮件相关配置
#服务器
#mail.host=smtp.qq.com
#mail.host=smtpdm.aliyun.com
mail.host=smtp.mxhichina.com
#端口号
#mail.port=80
mail.port=465
#邮箱账号
#mail.username=sxyw@testmail.shixh.com
#mail.username=ops_notice@shixh.com
mail.username=sxhdhxt@shixh.com
#邮箱授权码
#mail.password=SXYW2018sxyw
mail.password=JKFaQZYyUbS93gVC
#时间延迟
mail.timeout=25000
#发送人
#mail.from=sxyw@testmail.shixh.com
#mail.from=ops_notice@shixh.com
mail.from=sxhdhxt@shixh.com
#昵称
mail.nickname=食享会
# apollo配置中心
apollo.meta=http://config.prod.shixh.com
