cos_secretid = AKIDELekcLSLYXu78wN1KVbI5gLqcHl4PZmm
cos_secretkey = zjIft3mJbhYFm5H8l8VcYljR5MRHsCJB
cos_env = prod
cos_public_bucket = sxhpublic-1300041847
cos_private_bucket = sxhprivate-1300041847
cos_fileDomain = https://sxhpublic-1300041847.cos.ap-beijing.myqcloud.com
cos_region = ap-beijing
app.id=purchase.purchase-provider