### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.21.0.208:8080

### xxl-job executor address
xxl.job.executor.appname=online-executor-yqm
xxl.job.executor.ip=
xxl.job.executor.port=9991


### xxl-job, access token
xxl.job.accessToken=FuZpyVhPs50NWllkY3hcG79l0Vs2Uuv8SXH2019xxljob

### xxl-job log path
xxl.job.executor.logpath=/data/tomcat/yqm_xxl/logs/xxl
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
