db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2ze81l9k1iem78n55.mysql.rds.aliyuncs.com:3306/sxh_sell
db.username=sxh_sell_user
db.password=sxh_user_2018

db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=40
db.maxIdleTime=28000
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10

#redis
redis.host=172.17.0.127
redis.port=6385

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#mq
mq.host=172.17.0.130
mq.port=5672
mq.username=sxh
mq.password=sxh2018SXH
