########################################################
# mysql
########################################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2ze3ybbc0uid4s43q.mysql.rds.aliyuncs.com:3306/jfb_group_share
db.username=blbl_gh_user
db.password=blbl_user_2016

db_report.url=jdbc:mysql://rm-2zeb1ia13d75ynel6.mysql.rds.aliyuncs.com:3306/dba_report
db_report.username=blbl_gh_user
db_report.password=blbl_user_2016

db_full.url=jdbc:mysql://rm-2zeb1ia13d75ynel6.mysql.rds.aliyuncs.com:3306/jfb_group_share_full
db_full.username=blbl_gh_user
db_full.password=blbl_user_2016


db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=40
db.maxIdleTime=28000
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10

#redis
redis.host1=r-2zet0zezxrkff2ayer.redis.rds.aliyuncs.com
redis.port1=6379
redis.pass=SXHredis@prod
redis.timeout=2000

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
