.el-form-btn-box {
  position: relative;
  .el-form-btn {
    position: absolute;
    top: 0;
    right: -100px;
  }
}

.pt-20 {
  padding-top: 20px;
}
.m20 {
  margin: 20px 0;
}

.mb-20 {
  margin-bottom: 20px;
}
