wx.domain=https://sxhwx.shixh.com
wx.notify_url=https://sxhpay.shixh.com/pay/notify.html
wx.app_notify_url=https://sxhpay.shixh.com/pay/app_notify.html
wx.default_jpg=http://sxhwx.shixh.com/shixianghui/app_sxh/assets/img/default.jpg

#shixianghui
wx.appid =wx31dec6f6d5866ecb
#wx.app_secrect=5112bcf7d0e2fdb9e94b4b00626dd897
wx.app_secrect=23b84d444c515c0573e9ea4e8e53ecab
wx.token=shixianghuitoken
wx.mch_id=1338298001
wx.api_key=1234qer5678w87654yu321tiop190092

#shixianghui app
wx.app_appid=wxe234eaa0a419ee79
wx.app_app_secrect=1eead45b04617698681d336ce0d345d2
wx.app_mch_id=1371642402
wx.app_api_key=gfdsogoksdfg59438953498jidffjgsd


#zhengshi
upload.url=http://sxhimg.shixh.com/upload.json
image.path=http://sxhimg.shixh.com/
upload_adv.url=http://sxhimg.shixh.com/uploadfile.json
upload_path.url=http://sxhimg.shixh.com/uploadpath.json
download_wximg.url=http://sxhimg.shixh.com/downloadwximg.json
upload_base64_url=http://sxhimg.shixh.com/uploadbase64.json
#wei tui
wx.wxsend_isopen=1
	
#duanxian
sms.sms_isopen=1
sms.sms_url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/
sms.sms_key=468416
sms.sms_cdKey=6SDK-EMY-6688-JESTN
sms.sms_password=468416


#正式地址
rfd.rfd_url=http://edi.wuliusys.com/api
rfd.rfd_identity=3329283d-33db-ad8d-24bc-d660d5445368
rfd.rfd_key=84a0862d-3373-e634-8511-6d182fbc1dfc
rfd.rfd_limit=50

#redis
redis.host=10.171.52.239
redis.port=6385

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#erp 正式
erp.king_dee_dbid=5718292a024f9c
admin.session_time=3600

alipay.notify_url=https://sxhpay.shixh.com/alipay/notify.html
alipay.return_url=https://sxhwx.shixh.com/so/return_url.html

#xcx
wx.xcx.appSecret=b190f8a5c6709ee756c411507c96f2c1
wx.xcx.appId=wxf88b1d13e1aa71b0
wx.xcx.token=shixianghuitoken
wx.xcx.mch_id=1338298001
wx.xcx.api_key=1234qer5678w87654yu321tiop190092

wx.xcx_notify_url=https://sxhpay.shixh.com/newPay/notify.html

creat_code.url=http://sxhimg.shixh.com/creaatcodeimg.json

#微信平台 线上
wechatthird.componentappid=wx7bdbb7c848da0c5c
wechatthird.componentappsecret=94f2b1566954a51ec5f6b2eb8de62bf4
wechatthird.token=shixianghui321
wechatthird.encodeingaeskey=shixianghui321shixianghui321shixianghui3210
wechatthird.authorizationurl=http://wxcallback.shixh.com/communication/receiveticket.json
wechatthird.redirecturl=https://sxhadmin.shixh.com/wechatthirdparty/auth.html


lcsw.notify_url=http://sxhpay.shixh.com/lcswpay/notify.json
#lcsw.service_url=https://pay.lcsw.cn/lcsw/
lcsw.service_url=http://pay.lcsw.cn/lcsw/

wx.font=/opt/ConfigFile/wx

number.workerId=4
number.datacenterId=4

duolabao.notify_url=https://sxhpay.shixh.com/duolabao/notify.json
qrcode.domain=https://sxhxcx.shixh.com/
token.num=200
