#文件上传参数
upload.url=https://branchsxhimg.shixiangyiwei.com/uploadfile.json

#测试环境api域名
wx.domain=https://testyqmapi.shixiangyiwei.com
#测试环境微信支付成功回调
wx.yqm_notify_url=http://testyqmpay.shixiangyiwei.com/yqmpay/notify.json
#测试环境授信支付成功回调
wx.yqm_credit_notify_url=http://testyqmpay.shixiangyiwei.com/yqmcreditpay/notify.json

#测试环境
wx.yqm.appid=wx0d469940756fd88b
#测试环境
wx.yqm.app_secrect=867a80b776b9ef5217b104ec43837365
#测试环境
wx.yqm.mch_id=
#测试环境
wx.yqm.api_key=
#正式环境wx.yqm.appid=wx99fd8765446e6714
#正式环境wx.yqm.app_secrect=7f9055e7a376033dcd0c75ec622a4c85
#正式环境wx.yqm.mch_id=1439033102
#正式环境wx.yqm.api_key=jTAlugyIKpK4hF6N2CEAouPr8FxeNIA7

#redis
redis.host=172.16.0.50
redis.port=6385

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.stayActive=1800


#api跨域拦截
api.url=*

#支付宝 沙箱配置
alipay.appid=2016080400164324dsds
alipay.serverUrl=https://openapi.alipaydev.com/gateway.dosdsd
alipay.returnUrl=http://192.168.4.131:8081/so/alipaysuccesssdsd
alipay.notifyUrl=http://testyqmpay.shixiangyiwei.com/alipay/notify.jsondsds
alipay.sellerId=2088102169895221dsds
alipay.encryptKey=xYT1if39R1bdbdH85taOCw==
alipay.privateKey=MIIEvwdsdsIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDh07CdfB7AlsR+aVlYojP/xw5REcHrwOERhU5EGMKNlMLbn9a1XU1JipOSkGKLGCS9UEvMW60qEOdU3K1Qxvhu4shMBfRmgjpUfuWICQi5Q1OdVYzt+lbOvr6o0CFTfQnaqx0+YuFJF17O46rkVaww/qutPD/xVRTT+3t7Kq6n/OgjTxl4QUtojAwzq0KBBQGbr1HigPv6gRJrKIgN5t68EtJthWa6i/54x1FBFI4aBlxfmfiiKJhkmeWJ5y0Nr0AG94KS0yAWguVQyqbXamt2YHMDxLuxIjIovwaf0Y+bMPK9eB+pyy+cUKWZNw/NCYNCB/+ekSZIuzxgRMzWXA+dAgMBAAECggEBALBfdjQ5iYce+Y5FV1urK3OcEulsNgmb1eyqMatrrx+GzP1dBAMYQNGsIn+4ts4t6BvXh6uu+jq9gv87bz2EeOmZw5fkmrIpCceOaFRrwd134OkjtPL0rzG/tgcArtaW9MhNFoTwE0XTs99f3suAwgBuFsUxJjulGKRLaHCUsF5P52WGARlZGOURoC/MmDdrSfzK/slHgB1iouairXHO7g+0qH16q1l0cLrLSFKld9OrwVaRaNrQsALtNRnSuqlgvlN+atd7kVd+ZcC+d46SdnT5775fDHg8RgnbUs4zvY89TebgD1N9tOPs2hJXRG4ZqCNrca/aSvtY3NVUw45aaX0CgYEA+WjU1mOm9woT+L8yEUzA/4B+aQkyEbgR/ZVi1BnYTE8D3cK/sTdiztu8gXnTnqXN3Pq8muXkIDvUj3OhH5XA+8O1Hfe9zl9z12Y1lpA5NoQPASGCEzlv3G04ETfrtmgXKk+pz2RS8vqG8KX+vmUSCnyeyjr6QHriAb9QFZl9VH8CgYEA58tUnOZoiKS8rgh7nOK5Z9SirhSMl1c9wrCLIWDDC6X5+82xFXb/lTeP/C08DTO2wSvxvXE83jYJ5CdKGztizql+3njUyUKBhtN4KypwTh8qEJGbmE0pEsRrAIqeyzcylaDOWPnluh2XKXu2meP4+yOSFcIeA1l8OIrKm+d4XeMCgYByUjL88kCeC+iLpFf2xg/RDbzjuGtS4+SbL9ZVEmOq1q0XASWMva500xPc5VKy7Z0nJWc+ORIQFFyiRIYeTC5hOJvUWLKP3gDjQt5dXU5cRrv58LoGxdUYXJfOjKtmuN+lbU6Q2ZOL/HnN5MiXzQwv8l92owICfFEMK/0xaWGhUQKBgQDOrAsbgoz+GPRqsAGXlsf9fig20vewEQduSf8jmaUPA8Rq8bHNE7c7Erl8/dAnbU6r2kTGxuqgrsoO9cErmr20yofmURJZCMV4s6DXzBUqcrsM3uc+2r2ekCdf6jk/tE2UADc8OkTMt4mKYVYkzJG5SrP8VoJwNh9+QrH4ZGB8RQKBgQCsekBmA5FbJXu56bTq141QEZBBEm4m3jLbOrr39BsuKb63BatzU15yepxSMNwxWRCUlL8LzlLB3mEt1A6L65bZKzXQV8iNqzuKZViHFpYfz7ZRNlnj9BkEvcnyKmqq6S4qApN9octnrE8rIlu1JWuZqr5QbiYRTW/I1wfF00sZ4A==
alipay.publicKey=MIIBIjANBgkdsdsdsdqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+WVKvFLkfU8eBngxQyTa8MZhfenD71nFIPflBOGtHhfONyXu7tXQJiVDZoeERYtTHqA7GeG0MkU/Z59E6lvJjrh3jYbsevJrwV9sC5F4Hn2u1O3wWiN+BJ5bglKiZcyXcA4LhdjVsQz3vdIQHBdRhiaapqcvp/w0zHcszaPVNcEF9bivtWFA5I2nDrkoNss1b5iVKfJh92rpiiKJnRwco08cFxJhRnuKtai7TRcr1HzoebxylzeAgrhtWNarw6OMTo06jiCQpZgi2wFGAY6JYbqCjIhk25HQCfYg3bVLxTxOHs4fdzhkTyJzZHBP9KXMmN3UdJ/ZmfZs3+gkl1BQswIDAQAB
