db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.50.4.113:3306/sxh_sell
db.username=sxh_sell_user
db.password=nAFHbchS

db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=40
db.maxIdleTime=28000
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10

#redis
redis.host=10.50.4.136
redis.port=6385

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#mq
mq.host=10.50.4.169
mq.port=5672
mq.username=sxhtest
mq.password=sxh2018SXH

#dubbo服务地址
dubbo.config-center.protocol=zookeeper
dubbo.config-center.address=10.50.4.171:2181,10.50.4.171:2182,10.50.4.171:2183
dubbo.consumer.filter=tracing
dubbo.provider.filter=tracing
