db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2ze3ybbc0uid4s43q.mysql.rds.aliyuncs.com:3306/jfb_group_share?statementInterceptors=com.jfb.ec.framework.support.zipkin.TracingStatementInterceptor&zipkinServiceName=jfb_group_share
db.username=blbl_gh_user
db.password=blbl_user_2016

db_slave.url=jdbc:mysql://rm-2zeb1ia13d75ynel6.mysql.rds.aliyuncs.com:3306/jfb_group_share?statementInterceptors=com.jfb.ec.framework.support.zipkin.TracingStatementInterceptor&zipkinServiceName=jfb_group_share
db_slave.username=blbl_gh_user
db_slave.password=blbl_user_2016

db_report.url=jdbc:mysql://rm-2zeb1ia13d75ynel6.mysql.rds.aliyuncs.com:3306/dba_report?statementInterceptors=com.jfb.ec.framework.support.zipkin.TracingStatementInterceptor&zipkinServiceName=dba_report
db_report.username=blbl_gh_user
db_report.password=blbl_user_2016

db_full.url=jdbc:mysql://rm-2zeb1ia13d75ynel6.mysql.rds.aliyuncs.com:3306/jfb_group_share_full?statementInterceptors=com.jfb.ec.framework.support.zipkin.TracingStatementInterceptor&zipkinServiceName=jfb_group_share_full
db_full.username=blbl_gh_user
db_full.password=blbl_user_2016

db.initialPoolSize=10
db.minPoolSize=10
#db.maxPoolSize=40
db.maxPoolSize=100
db.maxIdleTime=28000
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10

#redis
#redis.host=172.16.0.224
#redis.port=6385
#redis.pass=SXH2016redis
#redis.timeout=2000
#
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#redis.host1=172.16.0.1
#redis.port1=6379
#redis.host2=172.16.0.1
#redis.port2=6479
#redis.host3=172.16.0.2
#redis.port3=6379
#redis.host4=172.16.0.2
#redis.port4=6479
#redis.host5=172.16.0.3
#redis.port5=6379
#redis.host6=172.16.0.3
#redis.port6=6479
#redis.host7=172.16.0.4
#redis.port7=6379
#redis.host8=172.16.0.4
#redis.port8=6479
#redis.host9=172.16.0.5
#redis.port9=6379
#redis.host10=172.16.0.5
#redis.port10=6479
#redis.host11=172.16.0.6
#redis.port11=6379
#redis.host12=172.16.0.6
#redis.port12=6479
#redis.host13=172.16.0.7
#redis.port13=6379
#redis.host14=172.16.0.7
#redis.port14=6479
#redis.host15=172.16.0.8
#redis.port15=6379
#redis.host16=172.16.0.8
#redis.port16=6479
#redis.host17=172.16.0.9
#redis.port17=6379
#redis.host18=172.16.0.9
#redis.port18=6479
#redis.host19=172.16.0.10
#redis.port19=6379
#redis.host20=172.16.0.10
#redis.port20=6479
#redis.host21=172.16.0.11
#redis.port21=6379
#redis.host22=172.16.0.11
#redis.port22=6479
#redis.host23=172.16.0.12
#redis.port23=6379
#redis.host24=172.16.0.12
#redis.port24=6479
#redis.host25=172.16.0.13
#redis.port25=6379
#redis.host26=172.16.0.13
#redis.port26=6479
#redis.host27=172.16.0.14
#redis.port27=6379
#redis.host28=172.16.0.14
#redis.port28=6479
#redis.host29=172.16.0.15
#redis.port29=6379
#redis.host30=172.16.0.15
#redis.port30=6479
#redis.host31=172.16.0.16
#redis.port31=6379
#redis.host32=172.16.0.16
#redis.port32=6479



redis.host1=r-2zet0zezxrkff2ayer.redis.rds.aliyuncs.com
redis.port1=6379


redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=3000
redis.numTestsPerEvictionRun=100
redis.timeBetweenEvictionRunsMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=true
redis.blockWhenExhausted=false

#redis.password=SXH2016redis
redis.password=SXHredis@prod
redis.maxRedirects=5
redis.expiration=1000

#mq
mq.host=172.17.0.130
mq.port=5672
mq.username=sxh
mq.password=sxh2018SXH

#zipkin
trace.sampler.rate=0
zipkin.report.url=http://172.23.0.129:9411/api/v2/spans
trace.serviceName=jfb_ec_admin
